# AuthService

app/: build.gradle
app/src/main/java/org/authservice/: App.java
app/src/main/java/org/authservice/Eventproducer/: UserInfoProducer.java
app/src/main/java/org/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/authservice/controller/: AuthController.java  TokenController.java
app/src/main/java/org/authservice/dto/: Role.java  UserInfoDto.java
app/src/main/java/org/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/authservice/model/: UserInfoDto.java
app/src/main/java/org/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/authservice/response/: JwtResponseDTO.java
app/src/main/java/org/authservice/serializer/: UserInfoSerializer.java
app/src/main/java/org/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/entitites/: UserInfo.java  UserRoles.java  UserTokens.java
app/src/main/resources/: application.properties
app/src/test/java/org/example/: AppTest.java
