# Server Port
server.port=9898

# Database Connection (with your correct password '0000' and 'update' mode)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Producer Config (Matches the Tutor's Project)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.authservice.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
# This header is critical for the tutor's method to work
spring.kafka.producer.properties.spring.json.add.type.headers=true