plugins {
    id 'java'
    // Downgraded Spring Boot to a compatible version
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.authservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define variables for versions to keep the file clean
ext {
    lombokVersion = "1.18.30"
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'

    // Database and Utilities
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Lombok for less boilerplate code
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    // JWT for token-based authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// This tells the Spring Boot plugin what the main entry point of your application is
bootJar {
    mainClass = 'org.authservice.App'
}

// This is needed for running tests
test {
    useJUnitPlatform()
}